# java-tutorials

./: LICENSE  README.md
examples/: pom.xml
examples/json-mapper/: pom.xml
examples/json-mapper/json-mapper-contract/: pom.xml
examples/json-mapper/json-mapper-contract/src/main/java/com/egoge/json/: JsonMapper.java
examples/json-mapper/json-mapper-impl/: pom.xml
examples/json-mapper/json-mapper-impl/src/main/java/com/egoge/json/: HibernateJsonMapper.java  HibernateProxyAdapter.java  HibernateProxyAdapterFactory.java  LocalDateAdapter.java  SimpleJsonMapper.java
examples/lazy-fetch/: pom.xml
examples/lazy-fetch/src/main/java/com/egoge/examples/lazyfetch/: LazyFetchDemoApplication.java
examples/lazy-fetch/src/main/java/com/egoge/examples/lazyfetch/config/: JpaConfig.java
examples/lazy-fetch/src/main/java/com/egoge/examples/lazyfetch/controller/: DemoResponse.java  LazyFetchDemoController.java
examples/lazy-fetch/src/main/java/com/egoge/examples/lazyfetch/service/: LazyFetchDemoService.java
examples/lazy-fetch/src/main/resources/: application.properties  log4j2.xml
examples/sdlc/: pom.xml
examples/sdlc/sdlc-contract/: pom.xml
examples/sdlc/sdlc-contract/src/main/java/com/egoge/sdlc/dao/: DeveloperDao.java  DevelopmentPositionDao.java  DevelopmentSkillDao.java
examples/sdlc/sdlc-contract/src/main/java/com/egoge/sdlc/dto/: DeveloperDto.java  PositionDto.java  SkillDto.java
examples/sdlc/sdlc-contract/src/main/java/com/egoge/sdlc/entity/: Developer.java  DevelopmentPosition.java  DevelopmentSkill.java
examples/sdlc/sdlc-contract/src/main/java/com/egoge/sdlc/mapper/: DeveloperMapper.java
examples/sdlc/sdlc-contract/src/main/java/com/egoge/sdlc/service/: DeveloperService.java  DevelopmentPositionService.java  DevelopmentSkillService.java
examples/sdlc/sdlc-impl/: pom.xml
examples/sdlc/sdlc-impl/src/main/java/com/egoge/sdlc/dao/: DeveloperDaoImpl.java  DeveloperJpaRepository.java  DevelopmentPositionDaoImpl.java  DevelopmentPositionJpaRepository.java  DevelopmentSkillDaoImpl.java  DevelopmentSkillJpaRepository.java
examples/sdlc/sdlc-impl/src/main/java/com/egoge/sdlc/entity/: DeveloperEntity.java  DevelopmentPositionEntity.java  DevelopmentSkillEntity.java
examples/sdlc/sdlc-impl/src/main/java/com/egoge/sdlc/mapper/: DeveloperMapperImpl.java
examples/sdlc/sdlc-impl/src/main/java/com/egoge/sdlc/service/: DeveloperServiceImpl.java  DevelopmentPositionServiceImpl.java  DevelopmentSkillServiceImpl.java
scripts/: jpa_examples_demo.sql  setup_postgresql.bat  setup_postgresql.sh
